---
# playbook: vyos-build-ami.yml
# Main entry point in vyos-build-ami playbook

- include: init.yml
- include: provision-instance.yml
- include: build-disk.yml
- include: build-ami.yml
- include: cleanup.yml


# ---- Release AMI ----
# - include: release-ami.yml
